# Garage_Frontend

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/garage_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/garage_app/adapter/: CarPagerAdapter.java  CarResultAdapter.java  LocalDateAdapter.java  MaintenanceAdapter.java  NewsAdapter.java
app/src/main/java/com/example/garage_app/api/: CarApi.java  MaintenanceApi.java  NewsApiService.java  UserApi.java
app/src/main/java/com/example/garage_app/model/: Article.java  Car.java  Maintenance.java  MaintenanceType.java  NewsResponse.java  User.java
app/src/main/java/com/example/garage_app/repository/: CarRepository.java  MaintenanceRepository.java  UserRepository.java
app/src/main/java/com/example/garage_app/ui/: AddCarActivity.java  AddMaintenanceActivity.java  LoginActivity.java  MainActivity.java  MaintenanceListActivity.java  MaintenanceStatsActivity.java  RegisterActivity.java
app/src/main/java/com/example/garage_app/ui/fragments/: CarListFragment.java  FuelPricesFragment.java  NewsFragment.java  ProfileFragment.java
app/src/main/java/com/example/garage_app/util/: CarApiService.java  NewsApiClient.java  TranslationHelper.java
app/src/main/res/drawable/: marker_background.xml  toggle_background.xml  unselected_tab.xml
app/src/main/res/layout/: activity_add_car.xml  activity_add_maintenance.xml  activity_login.xml  activity_main.xml  activity_maintenance_list.xml  activity_maintenance_stats.xml  activity_register.xml  custom_marker_view.xml  fragment_car_list.xml  fragment_news.xml  fragment_profile.xml  item_car_card.xml  item_car_result.xml  item_maintenance.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/garage_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
