<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/maintenance_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/import_export_buttons" />

    <LinearLayout
        android:id="@+id/import_export_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical">

        <!-- Buton Export -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_export_csv"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Export"
            android:textAllCaps="false"/>

        <!-- Buton Import -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_import_csv"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Import"
            android:textAllCaps="false"/>

        <!-- Buton Adăugare (doar iconiță) -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_maintenance"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            app:cornerRadius="15dp"
            app:icon="@android:drawable/ic_input_add"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/white"/>
    </LinearLayout>

</RelativeLayout>
