<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/car_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/colorBackgroundCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/car_make_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Porsche Cayman"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp" />

            <ImageView
                android:id="@+id/car_image"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="18dp"/>

            <TextView
                android:id="@+id/car_year_trim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2022 • GTS"
                android:textSize="20sp"
                android:textColor="#ECEFCA"
                android:layout_marginBottom="12dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:alignmentMode="alignMargins"
                android:rowOrderPreserved="false"
                android:useDefaultMargins="true">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <TextView
                        android:text="Drive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/drive_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All-wheel"
                        android:textColor="#ECEFCA"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <TextView
                        android:text="Transmission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/transmission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manual"
                        android:textColor="#ECEFCA"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <TextView
                        android:text="Engine layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/engine_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="inline"
                        android:textColor="#ECEFCA"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <TextView
                        android:text="Cylinders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/cylinders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textColor="#ECEFCA"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <TextView
                        android:text="Displacement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/displacement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2198cc"
                        android:textColor="#ECEFCA"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <TextView
                        android:text="Fuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/fuel_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gasoline"
                        android:textColor="#ECEFCA"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <TextView
                        android:text="Doors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/doors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="#ECEFCA"
                        android:textSize="16sp" />
                </LinearLayout>
            </GridLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btn_maintenance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maintenance"
                android:textColor="#FFFFFF"
                android:backgroundTint="#213448"/>

            <Button
                android:id="@+id/btn_delete_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textColor="#FFFFFF"
                android:backgroundTint="#213448"
                android:layout_marginStart="12dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
